/*VITE_BASE_API_URL=https://dev-desertwhales.pantheonsite.io*/
VITE_BASE_API_URL=https://dwadmin.preview.algata.in
VITE_ACADEMY_URL=https://dwacademy.preview.algata.in
VITE_FORM_URL=https://script.google.com/macros/s/AKfycbzQTi4mtOiwoYO4SIn6xpetSkcNWG3Qx8dnlWbzDat9OH8AQ9HhmtiBGt55mWdScDbWlA/exec

