.cards{
    width: 100%;
    height: auto;
    font-family: 'Poppins', sans-serif;
    
    display: flex;
    align-items: center;
    justify-content: center;
    background: #121212;
    padding: 5rem 0;
}
.cardcontainer{
    height: auto;
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-gap: 30px;
    grid-template-columns: repeat(3, minmax(300px, 350px));
}
@media (max-width: 992px) {
    .cardcontainer{
        grid-template-columns: repeat(2, minmax(350px, 350px));
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .cardcontainer{
        grid-template-columns: repeat(1, minmax(350px, 400px));
        justify-content: center;

    }
}
@media (max-width: 350px) {
    .cardcontainer{
        grid-template-columns: repeat(1, minmax(300px, 500px));
        justify-content: center;

    }
}