.card {
    max-height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    background: rgb(15, 15, 15);
    background: linear-gradient(180deg, #101010 0%, #121212 100%);
    border-radius: 36px 36px 0px 0px;
    text-align: center;
    border-top: 2px solid #3a3a3a;
    min-height: 20rem;
    padding: 1rem 1rem;
    z-index: 1;
    width: min(350px, 375px);
}

.card h4 {
    color: #d0a269;
}

.card h6 {
    color: #737373;
    line-height: 1.5rem;

}

.card img {
    width: 150px;
    margin-bottom: 10px;
}

@media (min-width: 992px) {
    .card {
        margin: 30px;
    }

    .card:nth-child(4n) {
        margin: 10px;
    }

    .card:nth-child(5n) {
        margin: 10px;
    }
}

@media (max-width: 992px) {
    .card {
        margin: 10px;
        width: min(320px, 375px);
    }
}

@media (max-width:576px) {
    .card {
        margin: 25px;
    }
}